*
  box-sizing: border-box
  padding: 0
  margin: 0
a
  text-decoration: none
button
  cursor: pointer
section
  display: flex
  flex-direction: column
  align-items: center
.text
  color: #a8b9c0
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  line-height: 30px
.button
  display: flex
  justify-content: center
  align-items: center
  width: 110px
  height: 40px
  background-color: #ff3150
  color: #ffc501
  font-family: Roboto
  font-size: 15px
  font-weight: 500
  line-height: 27px
  border-radius: 20px
  border: none
  &-header
    width: 190px
    height: 45px
.header
  background-color: #19283f
  display: flex
  justify-content: center
  &-main
    width: 1170px
    display: flex
    flex-direction: column;
    &-text
      height: 400px
      display: flex
      flex-direction: column;
      align-items: center
      justify-content: center
.nav
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  &-block
    display: flex
    align-items: center
    &-img
      padding: 0 20px
      border-left: 1px solid #00c6bf
    &-item
      margin-right: 30px
      &:hover
        color: #00c7c0
.h1-like
  color: #f0f8fb
  font-family: Roboto
  font-size: 51px
  font-weight: 300
  line-height: 27px
.header-text
  margin: 10px 0 30px
.good
  display: flex
  flex-direction: column
  align-items: center
  height: 720px
.h2-like
  color: #1a2940
  font-family: Roboto
  font-size: 35px
  font-weight: 500
  line-height: 27px
.h2-team 
  color: #ffc501
  margin: 100px 0 30px
.border
  width: 150px
  height: 1px
  background-color: #00c6bf
.sub-logo
  margin: 50px 0
.good-block
  width: 100%
  display: flex
  justify-content: space-around
.good-block-item
  width: 299px
  height: 355px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-top: 80px
.good-block-item-img
  position: relative
  display: flex
  justify-content: center
.good-item-img
  height: 194px
.good-item-icon
  position: absolute
  content: '';
  bottom: 0
.h3-like
  color: #ffc501
  font-family: Roboto
  font-size: 20px
  font-weight: 500
  line-height: 27px
  text-transform: uppercase
.button-make-main
  border: none
  background: transparent
  padding: 20px 25px
.button-make-main:hover
  color: #ffc501
  font-family: Roboto
  font-size: 15px
  font-weight: 400
  line-height: 27px
  background-color: #ff3150
  border-radius: 20px
  border: none
  display: flex
  align-items: center
  justify-content: center
.make
  display: flex
  justify-content: center
  height: 996px
  background-color: #eff7fa
  &-main
    width: 1170px
    display: flex
    flex-direction: column
    align-items: center
  &-sorting
    height: 150px
    width: 400px
    display: flex
    justify-content: space-between
    align-items: center
.sub-text
  margin: 20px 0
.make-menu
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  height: 430px
  align-content: space-between
  &-item
    width: 270px
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #fff
    &-title
      display: none
      color: #ffffff
      font-family: Roboto
      font-size: 20px
      font-weight: 400
      line-height: 27px
    &-subtitle
      display: none
      color: #1a2940
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      line-height: 27px
    &:hover &-title,&:hover &-subtitle
      display: block
    &:hover
      background-color: #00c6bf
      transition: all 1s ease
.button-main
  width: 208px
  margin: 60px 0
.staff
  width: 1170px
  display: flex
  align-self: center
  flex-direction: column
  align-items: center
.macbook
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  &-information
    width: 370px
.button-staff
  width: 210px
  margin-top: 25px
.text-300
  font-weight: 300
.staff-text-300
  width: 570px
  text-align: center
  margin: 25px 0 60px
.team
  width: 100%
  background-color: #eff7fa
  display: flex
  justify-content: center
  &-main
    width: 1170px
    display: flex
    flex-direction: column
    align-items: center
.team-block
  display: flex
  width: 100%
  justify-content: space-between
  &-item
    display: flex
    flex-direction: column
    width: 270px
    background: #fff
    margin: 60px 0
    &-text
      width: 100%
      height: 120px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
    &-img
      width: 100%
      height: 220px
.h3-team
  width: 100%
  height: 50px
  background-color: rgba(0, 198, 191, .8);
  display: flex
  justify-content: center
  align-items: center
.p-item-text
  width: 220px
.team-text-300
  width: 970px
  text-align: center
.logo
  height: 180px
  display: flex
  justify-content: space-around
  align-items: center
  width: 1170px